#######################################################################################
# 1. BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_OUTPUT=classic
NEXT_BUILD_ENV_SOURCEMAPS=false
NEXT_BUILD_ENV_LINT=false
NEXT_BUILD_ENV_TYPECHECK=false
NEXT_BUILD_ENV_CSP=true
NEXT_BUILD_ENV_SENTRY_ENABLED=false
NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=true
NEXT_BUILD_ENV_SENTRY_DEBUG=false
NEXT_BUILD_ENV_SENTRY_TRACING=false

# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DISABLE_SENTRY=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
# set metrics id
NEXT_PUBLIC_MICROSOFT_CLARITY=your-metrics-id

# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DIR=../nextjs-app
LOG_LEVEL=info
PORT=3000
SOCKET_PORT=${PORT}

# your public origin for generate full url
PUBLIC_ORIGIN=https://app.teable.io
# your mail service
BACKEND_MAIL_SERVICE=example@gmail.com
# your mail host
BACKEND_MAIL_HOST=example@gmail.com
# your mail port
BACKEND_MAIL_PORT=465
# your mail secure
BACKEND_MAIL_SECURE=true
# your mail sender
BACKEND_MAIL_SENDER=noreply@company.com
# your mail senderName
BACKEND_MAIL_SENDER_NAME=noreply
# your mail user
BACKEND_MAIL_AUTH_USER=username
# your mail pass
BACKEND_MAIL_AUTH_PASS=usertoken

# The spaceId where your template base is located, it is the basic info of template center operation
TEMPLATE_SPACE_ID=your-template-space-id

# ↓↓↓↓↓↓↓↓ limitaions, time unit is ms  ↓↓↓↓↓↓↓↓
MAX_COPY_CELLS=50000
MAX_RESET_CELLS=10000
MAX_PASTE_CELLS=10000
MAX_READ_ROWS=10000
MAX_DELETE_ROWS=1000
MAX_SYNC_UPDATE_CELLS=10000
MAX_GROUP_POINTS=5000
# Represents how many cells are counted and stored at once, The larger the value, the larger the memory overhead
CALC_CHUNK_SIZE=1000
# depends on your cpu and db performance
ESTIMATE_CALC_CEL_PER_MS=3
BIG_TRANSACTION_TIMEOUT=600000

# your redis cache connection uri
BACKEND_CACHE_PROVIDER=redis
BACKEND_CACHE_REDIS_URI=redis://:teable@127.0.0.1:6379/0

# DATABASE_URL
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
PRISMA_DATABASE_URL=file:../../db/main.db
# for external database access
PUBLIC_DATABASE_ADDRESS=${PRISMA_DATABASE_URL}

SWAGGER_ENABLED=true

OPENAI_API_KEY=
OPENAI_API_ENDPOINT=
