# No need to modify it manually, it will be generated automatically when you package the image.
NEXT_PUBLIC_BUILD_VERSION=x.x.x
#######################################################################################
# 1. BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_OUTPUT=classic
NEXT_BUILD_ENV_SOURCEMAPS=false
NEXT_BUILD_ENV_LINT=false
NEXT_BUILD_ENV_TYPECHECK=false
NEXT_BUILD_ENV_CSP=true
NEXT_BUILD_ENV_SENTRY_ENABLED=false
NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=true
NEXT_BUILD_ENV_SENTRY_DEBUG=false
NEXT_BUILD_ENV_SENTRY_TRACING=false

# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
NEXT_ENV_IMAGES_ALL_REMOTE=true
# set metrics id
MICROSOFT_CLARITY_ID=your-metrics-id

# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DIR=../nextjs-app
LOG_LEVEL=info
PORT=3000
SOCKET_PORT=${PORT}

# your public origin for generate full url
PUBLIC_ORIGIN=https://app.teable.io

# your mail service
BACKEND_MAIL_SERVICE=example@gmail.com
# your mail host
BACKEND_MAIL_HOST=example@gmail.com
# your mail port
BACKEND_MAIL_PORT=465
# your mail secure
BACKEND_MAIL_SECURE=true
# your mail sender
BACKEND_MAIL_SENDER=noreply@company.com
# your mail senderName
BACKEND_MAIL_SENDER_NAME=noreply
# your mail user
BACKEND_MAIL_AUTH_USER=username
# your mail pass
BACKEND_MAIL_AUTH_PASS=usertoken

# The spaceId where your template base is located, it is the basic info of template center operation
TEMPLATE_SPACE_ID=your-template-space-id
# template site link, you need to set the current value to enable create from template
TEMPLATE_SITE_LINK=https://template.teable.io

# ↓↓↓↓↓↓↓↓ limitaions, time unit is ms  ↓↓↓↓↓↓↓↓
MAX_COPY_CELLS=50000
MAX_RESET_CELLS=10000
MAX_PASTE_CELLS=10000
MAX_READ_ROWS=10000
MAX_DELETE_ROWS=1000
MAX_SYNC_UPDATE_CELLS=10000
MAX_GROUP_POINTS=5000
# Represents how many cells are counted and stored at once, The larger the value, the larger the memory overhead
CALC_CHUNK_SIZE=1000
# depends on your cpu and db performance
ESTIMATE_CALC_CEL_PER_MS=3
# transform time for covert field, delete table etc., when your table come to large this need be longer
BIG_TRANSACTION_TIMEOUT=600000
# the maximum number of base db connections a user can make
DEFAULT_MAX_BASE_DB_CONNECTIONS=3
# the maxium row limit when space has no credit, ignore it when you don't want to limit it
MAX_FREE_ROW_LIMIT=100000

# your redis cache connection uri
BACKEND_CACHE_PROVIDER=redis
BACKEND_CACHE_REDIS_URI=redis://default:teable@127.0.0.1:6379/0

# DATABASE_URL
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
PRISMA_DATABASE_URL=file:../../db/main.db
# for external database access
PUBLIC_DATABASE_PROXY=127.0.0.1:5432

API_DOC_DISENABLED=false

OPENAI_API_KEY=
OPENAI_API_ENDPOINT=

# Social signin providers
# github
BACKEND_GITHUB_CLIENT_ID=github_client_id
BACKEND_GITHUB_CLIENT_SECRET=github_client_secret
# google
BACKEND_GOOGLE_CLIENT_ID=google_client_id
BACKEND_GOOGLE_CLIENT_SECRET=google_client_secret
BACKEND_GOOGLE_CALLBACK_URL=https://app.teable.io/api/auth/google/callback
# separated by ','
SOCIAL_AUTH_PROVIDERS=github,google
