map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream teable {
    server  teable:3000;
}

server {
	server_name localhost;
	listen 80;
	listen [::]:80;

    location / {
        proxy_pass http://teable;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
